# Don't put actual values here yet - we'll add them in Render dashboard
DB_HOST=your_tidb_host
DB_PORT=4000
DB_USER=your_tidb_user
DB_PASSWORD=your_tidb_password
DB_NAME=your_database_name
NODE_ENV=production
PORT=8000
FRONTEND_URL=https://cash2go-api.onrender.com